SECRET_KEY=django-insecure-123456abcXYZ
DEBUG=True

# 🌍 Hosts (virgülle ayır)
ALLOWED_HOSTS=localhost,127.0.0.1

# 🛢️ MySQL DB bilgileri
DB_NAME=library_db
DB_USER=library_user
DB_PASSWORD=DB_PASS_454
DB_HOST=db
DB_PORT=3306

# 🌐 CORS ve CSRF
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
